{
  "name": "failif",
  "version": "1.0.0",
  "description" : "Respect for the uncaught exception handler.",
  "author": "Joe Hitchens <joe@sleepless.com> (sleepless.com)",
  "license": {
    "type": "MIT",
    "url": "https://github.com/sleeplessinc/failif/raw/master/LICENSE"
  },
  "repositories": [
    {
      "type": "git",
      "url": "https://sleeplessinc@github.com/sleeplessinc/failif.git"
    }
  ],
  "repository": "git://github.com/sleeplessinc/failif.git"
}
